# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:Daniella4@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="UH9/tIdoNq3wYtSR0FHM2RWk0tWlqNQ9VdD+XpDvFGk="
GOOGLE_CLIENT_ID="154207713664-e5kuivksq422v11sogqp5fqruke058um.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"